
============================git===============================================
git init
git remote add github https://github.com/chengaoang/The-Birds.git

echo "# The-Birds" >> README.md
git add README.md

git branch develop   //git branch命令查看当前分支
git checkout develop

git commit -m "chore(*):"


git push -u github develop

https://www.zhihu.com/question/27159393 //proxy

=============================docker-Ubuntu============================
apt-get purge docker-ce
rm -rf /var/lib/docker //卸载旧的
apt-get update
apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
//添加Docker的官方GPG密钥
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -  
//9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88通过搜索指纹的后8个字符，验证您现在是否拥有带有指纹的密钥 。
apt-key fingerprint 0EBFCD88
//The lsb_release -cs sub-command below returns the name of your Ubuntu distribution
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
//安装docker
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io
============================docker-Centos==============================
//https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-convenience-script
$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh
===================================================================================